(['C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\main.py'],
 ['C:\\Users\\90880\\Desktop\\czs\\ycdczs_import'],
 ['codecs'],
 ['C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.11 | packaged by Anaconda, Inc. | (main, May 16 2023, 00:55:32) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\stringprep.py',
   'PYMODULE'),
  ('info_pb2_grpc',
   'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\info_pb2_grpc.py',
   'PYMODULE'),
  ('info_pb2',
   'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\info_pb2.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.service',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\service.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('grpc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\__init__.py',
   'PYMODULE'),
  ('grpc.aio',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\__init__.py',
   'PYMODULE'),
  ('grpc.aio._typing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_typing.py',
   'PYMODULE'),
  ('grpc.aio._server',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_server.py',
   'PYMODULE'),
  ('grpc.aio._metadata',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_metadata.py',
   'PYMODULE'),
  ('grpc.aio._interceptor',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_interceptor.py',
   'PYMODULE'),
  ('grpc.aio._utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_utils.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('grpc.aio._channel',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_channel.py',
   'PYMODULE'),
  ('grpc.aio._call',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_call.py',
   'PYMODULE'),
  ('grpc.aio._base_server',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_base_server.py',
   'PYMODULE'),
  ('grpc.aio._base_channel',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_base_channel.py',
   'PYMODULE'),
  ('grpc.aio._base_call',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\aio\\_base_call.py',
   'PYMODULE'),
  ('grpc_tools',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc_tools\\__init__.py',
   'PYMODULE'),
  ('grpc._server',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_server.py',
   'PYMODULE'),
  ('grpc._typing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_typing.py',
   'PYMODULE'),
  ('grpc.experimental',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\experimental\\__init__.py',
   'PYMODULE'),
  ('grpc._simple_stubs',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_simple_stubs.py',
   'PYMODULE'),
  ('grpc._channel',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_channel.py',
   'PYMODULE'),
  ('grpc._auth',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_auth.py',
   'PYMODULE'),
  ('grpc._plugin_wrapping',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_plugin_wrapping.py',
   'PYMODULE'),
  ('grpc._utilities',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_utilities.py',
   'PYMODULE'),
  ('grpc._grpcio_metadata',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_grpcio_metadata.py',
   'PYMODULE'),
  ('grpc._runtime_protos',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_runtime_protos.py',
   'PYMODULE'),
  ('grpc_tools.protoc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc_tools\\protoc.py',
   'PYMODULE'),
  ('grpc._cython',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_cython\\__init__.py',
   'PYMODULE'),
  ('grpc._interceptor',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_interceptor.py',
   'PYMODULE'),
  ('grpc._compression',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_compression.py',
   'PYMODULE'),
  ('grpc._common',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_common.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('im', 'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\im.py', 'PYMODULE'),
  ('xlrd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\90880\\.conda\\envs\\normal\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('google\\protobuf\\pyext\\_message.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('google\\protobuf\\internal\\_api_implementation.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('grpc_tools\\_protoc_compiler.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc_tools\\_protoc_compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\ffi.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\build\\main\\base_library.zip',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA')],
 [])
