('C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\90880\\.conda\\envs\\normal\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\90880\\.conda\\envs\\normal\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'C:\\Users\\90880\\AppData\\Roaming\\Python\\Python310\\site-packages\\google\\protobuf\\pyext\\_message.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'C:\\Users\\90880\\AppData\\Roaming\\Python\\Python310\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('grpc_tools._protoc_compiler',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc_tools\\_protoc_compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('grpc._cython.cygrpc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer.md__mypyc',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer.md',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-3-x64.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\90880\\.conda\\envs\\normal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'c:\\Users\\90880\\.conda\\envs\\normal\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\90880\\Desktop\\czs\\ycdczs_import\\build\\main\\base_library.zip',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\WHEEL',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\METADATA',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-67.8.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\setuptools-67.8.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\COPYING.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.38.4-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\wheel-0.38.4-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\REQUESTED',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.38.4-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\wheel-0.38.4-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-67.8.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\setuptools-67.8.0-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.10.egg-info\\not-zip-safe',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\wheel-0.38.4-py3.10.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.38.4-py3.10.egg-info\\top_level.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\wheel-0.38.4-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\entry_points.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-67.8.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\setuptools-67.8.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.10.egg-info\\requires.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\wheel-0.38.4-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.38.4-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\wheel-0.38.4-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\RECORD',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-67.8.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\setuptools-67.8.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\wheel-0.38.4-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-67.8.0-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\setuptools-67.8.0-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-67.8.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\setuptools-67.8.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\top_level.txt',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.dist-info\\INSTALLER',
   'c:\\users\\90880\\.conda\\envs\\normal\\lib\\site-packages\\pyinstaller-5.0.dist-info\\INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
